<html>
<head>
    <title>PSX Download Helper</title>
    <script src="jquery-1.8.3.min.js"> </script>
    <style type="text/css">
        body
        {
            color: #333;
            font-family: 'Microsoft YaHei';
            font-size: 12px;
            line-height: 25px;
        }

        a
        {
            background-color: #3eabd6;
            border: 0;
            color: #f7f6f6;
            font-family: 'Microsoft YaHei';
            font-size: 12px;
            height: 25px;
            margin-top: 2px;
            padding-left: 10px;
            text-decoration: none;
            width: 100%;
            display: inline-block;
        }

            a:visited
            {
                font-family: 'Microsoft YaHei';
                font-size: 12px;
                text-decoration: none;
            }

            a:link
            {
                font-family: 'Microsoft YaHei';
                font-size: 12px;
                text-decoration: none;
            }

            a img
            {
                border: 0;
            }

        #item
        {
            line-height: 25px;
            width: 100%;
        }

        .pay
        {
            background-color: #3eabd6;
            border: 0;
            color: #f7f6f6;
            width: 100%;
            display: inline-block;
            padding: 5px;
        }

            .pay a
            {
                width: auto;
                padding: 5px;
            }
    </style>
</head>
<body>
    <iframe width="100%" height="100" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=0&isWeibo=1&isFans=0&uid=1054471141&verifier=f811d153&dpc=1"></iframe>
    <div>
        <!--<span id="item"><b>访问项目主页</b></span>-->
        <div id="allitempage">
            <a target="_blank" href="http://www.elanblog.com/p/psx-download-helper">访问项目主页</a><br />
        </div>
        <div>
            <a target="_blank" href="http://www.elanblog.com/p/psx-download-helper-doc">使用帮助</a><br />
        </div>
        <div>
            <a target="_blank" href="http://www.elanblog.com/p/psx-download-helper-faq">常见问题解决办法</a><br />
        </div>
    </div>
    <a>PSS下载助手是一款免费软件，你可以自由的使用（除反编译及修改破坏源代码之外）下载使用与拷贝。如果您觉得本软件给你来带了些许的帮助，可以对本软件进行捐助。
    </a>
    <div class="pay">
        <a href="http://www.elanblog.com/p/psx-download-helper-donate" target="_blank">
            <img alt="通过支付宝捐助" src="images/donate-with-alipay.png" width="115px" border="0">
        </a>
        <a href="donations-by-paypal.html" target="_blank">
            <img alt="Donations By PayPal" border="0" src="images/donate-with-paypal.png" width="115px"></a>
    </div>
</body>
</html>
