<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>功能导览</title>
    <style type="text/css">
        body {
            color: #333;
            font-family: 'Microsoft YaHei';
            font-size: 12px;
            line-height: 25px;
        }

        a {
            color: #1e56c8;
            font-family: 'Microsoft YaHei';
            text-decoration: none;
            border-bottom: 1px #096ec4 solid;
        }

            a:visited {
                font-family: 'Microsoft YaHei';
                font-size: 12px;
                text-decoration: none;
            }

            a:link {
                font-family: 'Microsoft YaHei';
                font-size: 12px;
                text-decoration: none;
            }

        div {
            width: 150px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            text-align: right;
            padding-right: 10px;
        }

            div a {
                color: #fff;
                font-family: 'Microsoft YaHei';
                text-decoration: none;
                border-bottom: 1px #fff solid;
            }
    </style>
</head>
<body>
    <h4>功能导览</h4>
    <table>
        <tr>
            <td>
                <div style="background-color: #46B9F0;">
                    <a href="http://www.elanblog.com/p/psx-download-helper-doc#cdn" target="_blank">CDN直接加速下载</a>
                </div>
            </td>
            <td>
                <div style="background-color: #FFBB00;">
                    <a href="http://www.elanblog.com/p/psx-download-helper-doc#replace" target="_blank">本地文件替换传输</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="background-color: #7CBB00;">
                    <a href="http://www.elanblog.com/p/psx-download-helper-doc#help176" target="_blank">自动替换本地文件</a>
                </div>
            </td>
            <td>
                <div style="background-color: #66C0B8;">
                    <a href="http://www.elanblog.com/p/psx-download-helper-doc#help177" target="_blank">保持CDN列表最新</a>
                </div>
            </td>
        </tr>
    </table>
    <h4>更新日志</h4>
    <ul>
        <li>修复了1.7.7版中的一些Bug</li>
        <li>去掉了一些丢包严重的CDN主机地址</li>
        <li>增加了一个帮助向导，遇到问题可以暂时用来检查一下</li>
        <li>其他一些性能方面优化</li>
        <li>此版本1.7.7并无特别大的改进，主要是一些小Bug的修改，作为稳定版本，还是推荐大家更新。</li>
        <li>PS3加速更新游戏补丁方法请参考《<a title="常见问题解决办法" target="_blank" href="http://www.elanblog.com/p/psx-download-helper-faq">常见问题解决办法</a>》#问题11</li>
        <li>接下来要处理新的项目 <a href="http://www.acgpedia.com/" target="_blank">ACGPedia(ACG百科)</a> 欢迎各位有兴趣的同学加入！</li>
        <li>之后几个月PSS助手将会停滞更新，除非有重大Bug，否则将在 <a href="http://www.acgpedia.com/" target="_blank">ACGPedia(ACG百科)</a> 项目结束后再开始维护</li>
    </ul>
    <p>
        <b>*关闭本窗口后，可以从主界面“关于”选项卡中的“功能导览”再次打开。</b>
    </p>
</body>
</html>
